# SmartWarmUp

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/vikta/smartwarmup/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/icantstop/vikta/smartwarmup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vikta/smartwarmup/: EntryFragment.java  ExercisesFragment.java  InfoDialogFragment.java  ListWeights.java  Music.java  SettingsFragment.java  SingleFragmentActivity.java  WarmUpActivity.java  Weight.java  WeightLab.java
app/src/main/java/com/icantstop/vikta/smartwarmup/: EntryFragment.java  ExercisesFragment.java  InfoDialogFragment.java  ListWeights.java  Music.java  SettingsFragment.java  SingleFragmentActivity.java  WarmUpActivity.java  Weight.java  WeightLab.java
app/src/main/res/drawable/: border_for_text_view.xml
app/src/main/res/layout/: activity_warm_up.xml  actvity_settings.xml  content_warm_up.xml  fragment_choose_exercise.xml  fragment_dialog_info.xml  fragment_entry.xml  fragment_recycler_view.xml  item_recycler_view.xml
app/src/main/res/layout-v21/: fragment_choose_exercise.xml
app/src/main/res/menu/: menu_warm_up.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/vikta/smartwarmup/: ExampleUnitTest.java
app/src/test/java/com/icantstop/vikta/smartwarmup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
