<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/exercise_rel_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/btn_squat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_bench"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:elevation="@dimen/elev_rest_button"
        android:text="@string/squat"/>

    <Button
        android:id="@+id/btn_bench"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:elevation="@dimen/elev_rest_button"
        android:text="@string/bench"/>

    <Button
        android:id="@+id/btn_dl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_bench"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:elevation="@dimen/elev_rest_button"
        android:text="@string/deadlift"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:text="@string/choose_exercise"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="@android:color/holo_green_dark"
        tools:targetApi="lollipop"/>

    <EditText
        android:id="@+id/et_bench"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_dl"
        android:layout_toEndOf="@+id/btn_bench"
        android:layout_toRightOf="@+id/btn_bench"
        android:ems="10"
        android:hint="@string/hint_weight"
        android:inputType="numberDecimal"
        android:textColor="@android:color/holo_red_dark"
        android:textColorHint="@android:color/holo_red_dark"
        android:textColorLink="@android:color/holo_red_dark"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/et_squat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_squat"
        android:layout_toEndOf="@+id/btn_squat"
        android:layout_toRightOf="@+id/btn_squat"
        android:ems="10"
        android:hint="@string/hint_weight"
        android:inputType="numberDecimal"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light"
        android:textColorLink="@android:color/background_light"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/et_dl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_dl"
        android:layout_toEndOf="@+id/btn_dl"
        android:layout_toRightOf="@+id/btn_dl"
        android:ems="10"
        android:hint="@string/hint_weight"
        android:inputType="numberDecimal"
        android:textColor="@android:color/holo_orange_dark"
        android:textColorHint="@android:color/holo_orange_dark"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:elevation="@dimen/elev_rest_button"
        android:text="@string/calc"
        android:visibility="gone"/>
</RelativeLayout>